<?php

setlocale(LC_ALL, 'ru_RU.UTF-8');

return [
    'common.tmplvar_values' => 'Значения параметра',
    'common.name' => 'Название',
    'common.option_price_modifier' => 'Изменение цены',
    'common.modifier_add' => 'Добавить',
    'common.modifier_subtract' => 'Вычесть',
    'common.modifier_multiply' => 'Умножить',
    'common.modifier_replace' => 'Равно',
    'common.edit_btn' => 'Редактировать',
    'common.delete_btn' => 'Удалить',
    'common.image' => 'Изображение',
    'common.select_image' => 'Выбрать',
    'common.atributes' => 'Атрибуты',
    'common.attribute_name' => 'Название',
    'common.attribute_value' => 'Значение',
    'common.active' => 'Включено',
    'common.add_attribute' => 'Добавить атрибут',
    'common.add_value' => '-- Добавить значение --',
    'common.add_all_values' => '-- Добавить все значения --',
    'common.error.attribute_not_found' => 'Атрибут не найден',
    'common.sort_title' => 'Сортировка',
    'common.attribute_data' => 'Данные атрибута',
    'common.edit_attribute_caption' => 'Редактирование атрибута опции',
    'common.new_attribute_caption' => 'Новый атрибут опции',
    'common.attribute_values' => 'Значения атрибута',
    'common.attribute_saved' => 'Атрибут сохранен!',
    'common.attribute_deleted' => 'Атрибут удален!',
    'common.default_price_title' => 'Цена по умолчанию',
    'common.count_title' => 'Кол-во',
    'common.output_type' => 'Тип вывода',
    'common.radio' => 'Радио-кнопки',
    'common.checkbox' => 'Чекбоксы',
    'common.dropdown' => 'Выпадающий список',
    'common.custom' => 'Пользовательский',
    'common.product_options' => 'Опции товара',
    'common.options_relations' => 'Комбинации опций',
    'common.efilter_chunk' => 'Чанк для вывода в eFilter',
    'common.chunk' => 'Чанк для вывода',
    'common.chunk_note' => 'Только если тип вывода указан как "Пользовательский"',
    'common.selected' => 'Выбор',
];
